<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <button>start</button> <button>Call</button> <button>HangUp</button>
    <audio id="localAudio" controls>
    </audio>
    <audio id="remoteAudio" controls>
    </audio>



    <script type="text/javascript" src="/bower_components/socket.io-client/socket.io.js"></script>
    <script type="text/javascript" src="/bower_components/adapter.js/adapter.js"></script>
    <script type="text/javascript" src="agentDial.bundle.js"></script>
     <script type="text/javascript">
        var agentDial = new AgentDial();
        agentDial.initiate("eeii9e93920932", "203i03i093");

        debugAgent.enable('agentDial:*')
     </script>
</body>

</html>